In [127]:
import pandas as pd
import numpy as np
import re
import seaborn as sns
from IPython.display import display_html
from itertools import chain,cycle
import random

In [2]:
# Importing the file.csv

sharks = pd.read_csv("../data/attacks.csv", header = 0, encoding= 'unicode_escape')

In [3]:
# This is a function to display multiple tables in the same row

def display_side_by_side(*args,titles=cycle([''])):
    html_str=''
    for df,title in zip(args, chain(titles,cycle(['</br>'])) ):
        html_str+='<th style="text-align:center"><td style="vertical-align:top">'
        html_str+=f'<h2 style="text-align: center;">{title}</h2>'
        html_str+=df.to_html().replace('table','table style="display:inline"')
        html_str+='</td></th>'
    display_html(html_str,raw=True)

In [4]:
# First info

sharks.shape

(25723, 24)

In [33]:
# Displaying Describe and Head tables
display_side_by_side(sharks.describe(), pd.DataFrame(sharks.columns),sharks.sample(6), titles=['Describe', "Column names", 'Head'])

In [16]:
#Custom function to display errors

def display_errors(df):
    
    total_nas = pd.DataFrame(df.isna().sum())
    total_null = pd.DataFrame(df.isnull().sum())
    duplicated = pd.DataFrame(df.duplicated().value_counts())


    return display_side_by_side(total_nas, total_null, duplicated, titles=['Sum of NAs', "Sum of Nuls", "Number of Duplicates"])

In [22]:
# Display of the errors

display_errors(sharks)

,0
Case Number,17021
Date,19421
Year,19423
Type,19425
Country,19471
Area,19876
Location,19961
Activity,19965
Name,19631
Sex,19986
Age,22252
Injury,19449
Fatal (Y/N),19960
Time,22775
Species,22259
Investigator or Source,19438
pdf,19421
href formula,19422
href,19421
Case Number.1,19421
Case Number.2,19421
original order,19414
Unnamed: 22,25722
Unnamed: 23,25721
,0
Case Number,17021
Date,19421
Year,19423
Type,19425
Country,19471
Area,19876
Location,19961
Activity,19965
Name,19631
Sex,19986
Age,22252
Injury,19449
Fatal (Y/N),19960
Time,22775
Species,22259
Investigator or Source,19438
pdf,19421
href formula,19422
href,19421
Case Number.1,19421
Case Number.2,19421
original order,19414
Unnamed: 22,25722
Unnamed: 23,25721
,0
True,19411
False,6312

In [27]:
# We have to get rid of all unnecessary columns

filtered_sharks = sharks.drop(["Case Number", "Area", "pdf", "href formula", "href", "Case Number.1", "Case Number.2", "original order", "Unnamed: 22", "Unnamed: 23", "Investigator or Source"], axis = 1, inplace=False)

list(filtered_sharks.columns)

['Date',
 'Year',
 'Type',
 'Country',
 'Location',
 'Activity',
 'Name',
 'Sex ',
 'Age',
 'Injury',
 'Fatal (Y/N)',
 'Time',
 'Species ']

In [39]:
# It is useful to rewrite all column names in the correct format (deleting spaces, etc.)

sharks_fil_ren = filtered_sharks.rename(columns = {"Sex ":"Sex", "Species ":"Species"}, inplace = False)

list(sharks_fil_ren.columns)

['Date',
 'Year',
 'Type',
 'Country',
 'Location',
 'Activity',
 'Name',
 'Sex',
 'Age',
 'Injury',
 'Fatal (Y/N)',
 'Time',
 'Species']

In [114]:
# It's time to delete all the Null and NaN values

sharks_nona = sharks_fil_ren.dropna(axis = 0, how="all", inplace=False)
print(sharks_nona.shape)

display_errors(sharks_nona)
display_side_by_side(sharks_nona.sample(5))

(6302, 13)

,0
Date,0
Year,2
Type,4
Country,50
Location,540
Activity,544
Name,210
Sex,565
Age,2831
Injury,28
Fatal (Y/N),539
Time,3354
Species,2838
,0
Date,0
Year,2
Type,4
Country,50
Location,540
Activity,544
Name,210
Sex,565
Age,2831
Injury,28
Fatal (Y/N),539
Time,3354
Species,2838
,0
False,6300
True,2

,Date,Year,Type,Country,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species
1990,17-Nov-2000,2000.0,Unprovoked,USA,"Bonita Springs, Lee County",Swimming,Colin Shadforth,M,73,Right calf lacerated,N,12h00,1.2 m to 1.8 m [4' to 6'] shark
112,23-Jul-2017,2017.0,Unprovoked,USA,Ventnor,NaN,Isabella Smith,F,NaN,Minor injury to hand,N,NaN,Sandtiger shark 2'
2976,01-Jul-1982,1982.0,Unprovoked,USA,"Daytona Beach, Volusia County",Swimming,Janet Babb,F,19,Laceration to left leg,N,14h30,NaN
5271,17-Jan-1919,1919.0,Unprovoked,AUSTRALIA,Newcastle Beach,Swimming,Douglas Arkell,M,NaN,"Multiple injuries, left leg surgically amputated at knee",N,17h15,3.7 m to 4.3 m [12' to 14'] shark
5730,24-Jun-1888,1888.0,Boating,AUSTRALIA,Port Melbourne,Fishing,2 men,NaN,NaN,"No injury to occupants, shark holed boat",N,Evening,NaN

In [131]:
# After that, let's implement a listwise deletion of the rest of the missing values.
# Own criteria: if NaN values > 25 % of the total rows, delete the rest of them randomly.

for i in list(sharks_nona.columns):
    if sharks_nona[i].isna().sum()/sharks_nona.shape[0] >= 0.25:
        sharks_nona_2 = sharks_nona.dropna(subset=[i], axis = 0, inplace=False)

display_errors(sharks_nona_2)
display_side_by_side(sharks_nona_2.sample(5))

,0
Date,0
Year,1
Type,0
Country,12
Location,176
Activity,229
Name,97
Sex,319
Age,1271
Injury,11
Fatal (Y/N),516
Time,1554
Species,0
,0
Date,0
Year,1
Type,0
Country,12
Location,176
Activity,229
Name,97
Sex,319
Age,1271
Injury,11
Fatal (Y/N),516
Time,1554
Species,0
,0
False,3463
True,1

,Date,Year,Type,Country,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species
5817,25-Jul-1880,1880.0,Boating,USA,The Narrows,Sailing,Captain Aleck Robertson,M,NaN,"Shark bit stern, no injury to occupant",N,15h00,10' shark
6078,Ca. 1837,1837.0,Invalid,USA,Southern Wharf,NaN,"adult male, a sailor",M,NaN,7.6 m [25'] shark caught contained human remains,NaN,NaN,Shark involvement prior to death unconfirmed
4897,26-Aug-1935,1935.0,Unprovoked,AUSTRALIA,"At Flat Top, near Mackay","Fell overboard, hanging onto lifebuoy",Patrick Quinn,M,38,"FATAL. His body was not recovered, but about 3 weeks later 2 sharks were caught with human remains, thought to be those of Quinn",Y,Night,3.7 m [12'] shark
3829,25-Mar-1962,1962.0,Provoked,NEW ZEALAND,Alderman Islands,NaN,W.T. Luxton,M,NaN,Left foot bitten by hooked shark PROVOKED INCIDENT,N,NaN,1.8 m [6'] shark
3889,07-Jul-1961,1961.0,Provoked,AUSTRALIA,Cape Moreton,Shark fishing,"35' motor launch, occupants: Bill Fulham & T. Fanning",NaN,NaN,"No injury to occupant, hooked shark bit boat's rudder PROVOKED INCIDENT",N,NaN,"White shark, 5.2 m [17'], 2500-lb"

In [121]:
type(list(sharks_nona.columns))
print(list(sharks_nona.columns))

['Date', 'Year', 'Type', 'Country', 'Location', 'Activity', 'Name', 'Sex', 'Age', 'Injury', 'Fatal (Y/N)', 'Time', 'Species']

In [ ]:
# Let's implement a listwise deletion of the rest of the missing values